In [1]:
# Importing the Libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from xgboost import XGBRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

In [2]:
# Reading the Dataset
dataset = pd.read_csv('insurance_pre.csv')

In [3]:
# One-hot encoding categorical variables
datasets = pd.get_dummies(dataset, drop_first=True)

In [4]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [5]:
datasets

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400     False        True
1      18  33.770         1   1725.55230      True       False
2      28  33.000         3   4449.46200      True       False
3      33  22.705         0  21984.47061      True       False
4      32  28.880         0   3866.85520      True       False
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830      True       False
1334   18  31.920         0   2205.98080     False       False
1335   18  36.850         0   1629.83350     False       False
1336   21  25.800         0   2007.94500     False       False
1337   61  29.070         0  29141.36030     False        True

[1338 rows x 6 columns]

In [6]:
indep = datasets[['age', 'sex_male', 'bmi', 'children', 'smoker_yes']]
dep = datasets[['charges']]

In [7]:
indep

      age  sex_male     bmi  children  smoker_yes
0      19     False  27.900         0        True
1      18      True  33.770         1       False
2      28      True  33.000         3       False
3      33      True  22.705         0       False
4      32      True  28.880         0       False
...   ...       ...     ...       ...         ...
1333   50      True  30.970         3       False
1334   18     False  31.920         0       False
1335   18     False  36.850         0       False
1336   21     False  25.800         0       False
1337   61     False  29.070         0        True

[1338 rows x 5 columns]

In [8]:
dep

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [9]:
X_train, X_test, y_train, y_test = train_test_split(indep, dep, test_size=1/3, random_state=0)

# Initializing and training the XGBRegressor
regressor = XGBRegressor()
regressor = regressor.fit(X_train, y_train.values.ravel())

# Predicting the target variable for the test data
y_pred = regressor.predict(X_test)

# Calculating the R-squared score
r_score = r2_score(y_test, y_pred)
print(f'R-squared score: {r_score:.2f}')

R-squared score: 0.83

In [10]:
age = int(input("age: "))
sex = float(input("sex (female=0, male=1): "))
bmi = float(input("bmi: "))
children = int(input("children: "))
smoker = int(input("smoker (0 or 1): "))

age:  34
sex (female=0, male=1):  1
bmi:  11
children:  1
smoker (0 or 1):  1

In [11]:
input_data = pd.DataFrame([[age, sex, bmi, children, smoker]], columns=['age', 'sex_male', 'bmi', 'children', 'smoker_yes'])

In [12]:
predicted_charge = regressor.predict(input_data)

In [13]:
predicted_charge

array([25693.99], dtype=float32)