In [78]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.ensemble import AdaBoostRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

In [79]:
dataset = pd.read_csv('insurance_pre.csv')

In [80]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [101]:
datasets = pd.get_dummies(dataset, drop_first=True)

In [102]:
datasets

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400     False        True
1      18  33.770         1   1725.55230      True       False
2      28  33.000         3   4449.46200      True       False
3      33  22.705         0  21984.47061      True       False
4      32  28.880         0   3866.85520      True       False
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830      True       False
1334   18  31.920         0   2205.98080     False       False
1335   18  36.850         0   1629.83350     False       False
1336   21  25.800         0   2007.94500     False       False
1337   61  29.070         0  29141.36030     False        True

[1338 rows x 6 columns]

In [104]:
indep = datasets[['age', 'bmi', 'children', 'smoker_yes','sex_male']] 
dep = datasets[['charges']]

In [105]:
indep

      age     bmi  children  smoker_yes  sex_male
0      19  27.900         0        True     False
1      18  33.770         1       False      True
2      28  33.000         3       False      True
3      33  22.705         0       False      True
4      32  28.880         0       False      True
...   ...     ...       ...         ...       ...
1333   50  30.970         3       False      True
1334   18  31.920         0       False     False
1335   18  36.850         0       False     False
1336   21  25.800         0       False     False
1337   61  29.070         0        True     False

[1338 rows x 5 columns]

In [106]:
dep

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [107]:
X_train, X_test, y_train, y_test = train_test_split(indep, dep, test_size=1/3, random_state=0)

In [120]:
# Initializing and training the AdaBoostRegressor
base_estimator = DecisionTreeRegressor(max_depth=4)
regressor = AdaBoostRegressor(n_estimators=10,loss="exponential")
regressor = regressor.fit(X_train, y_train.values.ravel())

In [121]:
# Predicting the target variable for the test data
y_pred = regressor.predict(X_test)

# Calculating the R-squared score
r_score = r2_score(y_test, y_pred)
print(f'R-squared score: {r_score:.2f}')

R-squared score: 0.83

In [116]:
age = int(input("age: "))
sex = float(input("sex (female=0, male=1): "))
bmi = float(input("bmi: "))
children = int(input("children: "))
smoker = int(input("smoker (0 or 1): "))

age:  34
sex (female=0, male=1):  12
bmi:  1
children:  1
smoker (0 or 1):  1

In [ ]:
result=regressor.predict([[age,sex,bmi,children,smoker]])

In [ ]:
result